<!DOCTYPE html>
<Html>
    <head>
        <title>Invoce</title>
    </head>
    <Body>
        <table width="70%">
<tr>
    <td style="align-items: left;">
        <img src="td.png" alt="style" height="42" width="42" style="margin-bottom:270px;"> 
    </td>

       <td style="text-align:right;"><h1>INVOICE</h1></div>
        <b>Date:date</b></div>
                <P>Invoice: 100</P>
                <P>Name</P>
                <p>Company Name</p>
                <P>Street Address</P>
                <P>City. ST IP Code</P> 
                <P>Phone</P>
                <p>Customer ID ABC12345</p>
        </td>   
</tr>
</table>
        <table border="1" width="70%" He>
            <tr>
                <th>Ssale Persion</th>
                <th>JOB</th>
                <th>Payment Tersms</th>
                <th>DUe Date</th>
            
            <tr>
                <td>         </td>
                <td>         </td>
                <td>Due on Reicept</td>
                <td>            </td>
            </tr>

            
        </table>
        <table border="1" width="70%">
            <tr>
                <th>QTY</th>
                <th>Description</th>
                <th>Uni Price</th>
                <th>Line Total</th>
            </tr>
            <tr>
                <td style="border: 1px solid black; height:20px ;"></td>
                <td style="border: 1px solid black; height:20px ;"></td>
                <td style="border: 1px solid black; height:20px ;"></td>
                <td style="border: 1px solid black; height:20px ;"></td>
                
            </tr>
            <tr>
                <td style="border: 1px solid black; height:20px ;"></td>
                <td style="border: 1px solid black; height:20px ;"></td>
                <td style="border: 1px solid black; height:20px ;"></td>
                <td style="border: 1px solid black; height:20px ;"></td>
                
            </tr>
            <tr>
                <td style="border: 1px solid black; height:20px ;"></td>
                <td style="border: 1px solid black; height:20px ;"></td>
                <td style="border: 1px solid black; height:20px ;"></td>
                <td style="border: 1px solid black; height:20px ;"></td>
            </tr>
            <tr>
                <td style="border: 1px solid black; height:20px ;"></td>
                <td style="border: 1px solid black; height:20px ;"></td>
                <td style="border: 1px solid black; height:20px ;"></td>
                <td style="border: 1px solid black; height:20px ;"></td>
            </tr>
            <tr>
                <td style="border: 1px solid black; height:20px ;"></td>
                <td style="border: 1px solid black; height:20px ;"></td>
                <td style="border: 1px solid black; height:20px ;"></td>
                <td style="border: 1px solid black; height:20px ;"></td>
            </tr>
            <tr>
                <td style="border: 1px solid white; height:20px ;"></td>
                <td style="border: 1px solid white; height:20px ;"></td>
                <td style="border: 1px solid black; height:20px ;">Sub total</td>
                <td style="border: 1px solid black; height:20px ;"></td>
            </tr>
            <tr>
                <td style="border: 1px solid white; height:20px ;"></td>
                <td style="border: 1px solid white; height:20px ;"></td>
                <td style="border: 1px solid black; height:20px ;">Sale tax</td>
                <td style="border: 1px solid black; height:20px ;"></td>
            </tr>
            <tr>
                <td style="border: 1px solid white; height:20px ;"></td>
                <td style="border: 1px solid white; height:20px ;"></td>
                <td style="border: 1px solid black; height:20px ;">total</td>
                <td style="border: 1px solid black; height:20px ;"></td>
            </tr>
        </table>
        <div >
            <p>Make all cheks payable to company name </p>
        </div>
        <b style="text-align: center;">thank your for your business</b>
    </Body>
</Html>